{
	"extends": "fastify-tsconfig",
	"compilerOptions": {
		"outDir": "dist",
		"sourceMap": true,
		"moduleResolution": "node",
		"module": "ESNext",
		"target": "ES2022",
		"esModuleInterop": true
	},
	"include": ["src/**/*"]
}
